						WELCOME TO PROJECT FORMIA
- Vajahath Ahmed
  vajuoff.1@gmail.com
  visit my profile at: google.com/+VajahathAhmedAwesome
  blog: mycolorpad.blogspot.in

  Read online documentation at: http://mycolorpad.blogspot.in/2015/06/formia-simulation-of-google-forms-part.html 
  
*****************************************************************************
* Thanks to Jiju, Ajmal, Azhar & Hari who helped me to develop this project.*
*****************************************************************************
Formia is a simulation of Google Forms.
---------------------------------------
Some Facts:
More than 3000 lines of codes.
Typically it generates aprox. 50 lines of code for each forms besides the source code.

Since I'm a beginner, nothing is 100% perfect. If there are any bugs, kindly spot it and
clear it. use Github to improve this project.

Github Link: https://github.com/vajahath/Formia-Google-Forms-Simulation
*****************************************************

EASY 5 STEP INSTALLATION
========================

STEP 1 :Run Server
==================
Run latest WAMP/Xampp server.
if (wamp) -> C:\wamp\www\ will be your root dir.
if (xampp) -> C:\xampp\htdocs\ will be your root dir.

Confirm that the server is running:
 - open browser (Google Chrome is always prefered).
 - go to http://127.0.0.1/
 - if it fails try again.

STEP 2 : Create user.
=====================
Go to phpmyadmin.
Click on "users".
Click on the link "Add user".
Configure as shown below:

Username : hellouser
Host	 : localhost
Password : hellouser123

Click the "Go" button at the bottom of the page.

STEP 3: Copy Folder
===================
Copy the downloaded file 'Formia' to the root dir.

STEP 4: Install
===============
 - Open browser (Google Chrome is always prefered).
 - Go to http://127.0.0.1/Formia/Initialization/
 - if success message appears, delete the "Initialization" directory from "Formia.".
 - Restart Chrome.

STEP 5: Good to go
==================
 - Open browser (Google Chrome is always prefered).
 - Go to http://127.0.0.1/Formia/
Enjoy

Please improve this via github.


-vajahath ahmed.
Visit me at https://www.google.com/+VajahathAhmedAwesome
vajuoff.1@gmail.com

bye ;)