<!DOCTYPE html>
			<html>
			<head>
				<title>Form Submitted|Formia</title>
				<link rel="stylesheet" type="text/css" href="cssreset.css">
				<link rel="stylesheet" type="text/css" href="qns5tyle.css">
			</head>
			<body>
			<div class="fhead">
				<a href="#">Formia</a>
			</div>
			<div class="entireQn">
				<header>We <span class="pink">thank</span> your contribution.<br><span class="small"></span></header>

			<div class="tquestions">
		Visit <a href="../index.php" title="home page">Formia</a> to start surveying your self.
	</div></div>
	<footer class="tnxFooter">
		<p>Powered by <a href="../index.php" title="Home Page">Formia</a></p>
	</footer>
</body>
<style type="text/css">
body{
	background-color: #E5E5E5;
	font-family: 'Ubuntu', sans-serif;
}
.fhead{
	background-color: #1EAA9E;
	padding: .5% 1%;
	font-size: 110%;
	font-family: 'Ubuntu', sans-serif;
}
.fhead a:link,
.fhead a:visited{
	
	color: #BAFFF3;
	text-decoration: none;
	letter-spacing: normal;
}
.fhead a:hover,
.fhead a:active{
	text-decoration: underline;
}
.pink{
	color: #FF0088;
}
.small{
	font-weight: 300;
	font-size: 80%;
}
.entireQn{
	background-color: #F7F7F7;
	margin: 8% 16%;
	border:thin #00A99B solid;
	border-radius: 15px;
	text-align: center;
	padding-bottom: 3%;
	color: #228B6A;
}
.entireQn a:link,
.entireQn a:visited{
	color: #FF0088;
	text-decoration: none;
}
.entireQn a:hover,
.entireQn a:active{
	color: #FF0088;
	text-decoration: underline;
}

.entireQn header{
	font-size: 150%;
	padding: 5% 5%;
	text-align: center;
	color: #00A99B;
}
	.tnxFooter{
	background-color: #1EAA9E;
	color: #FFF;
	text-align: right;
	position: absolute;
	bottom: 0px;
	width: 100%;
	margin-top: 6%;
}
.tnxFooter p{
	padding:1.5% 3%;
}
.tnxFooter a:link,
.tnxFooter a:visited{
	color: #9FEAC6;
	text-decoration: none;
}
.tnxFooter a:hover{
	text-decoration: underline;
};
</style>